In [111]:
import pandas as pd

In [112]:
df = pd.read_csv('imdb_top_2000_movies.csv')

df.head()

,Movie Name,Release Year,Duration,IMDB Rating,Metascore,Votes,Genre,Director,Cast,Gross
0,The Godfather,1972,175,9.2,100.0,"2,002,655","Crime, Drama",Francis Ford Coppola,Marlon Brando,$134.97M
1,The Godfather Part II,1974,202,9.0,90.0,"1,358,608","Crime, Drama",Francis Ford Coppola,Al Pacino,$57.30M
2,Ordinary People,1980,124,7.7,86.0,"56,476",Drama,Robert Redford,Donald Sutherland,$54.80M
3,Lawrence of Arabia,1962,218,8.3,100.0,"313,044","Adventure, Biography, Drama",David Lean,Peter O'Toole,$44.82M
4,Straw Dogs,1971,113,7.4,73.0,"64,331","Crime, Drama, Thriller",Sam Peckinpah,Dustin Hoffman,NaN

In [113]:
df.shape

(2000, 10)

In [114]:
df.info ()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Movie Name    2000 non-null   object
 1   Release Year  2000 non-null   object
 2   Duration      2000 non-null   int64
 3   IMDB Rating   2000 non-null   float64
 4   Metascore     1919 non-null   float64
 5   Votes         2000 non-null   object
 6   Genre         2000 non-null   object
 7   Director      2000 non-null   object
 8   Cast          2000 non-null   object
 9   Gross         1903 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 156.4+ KB

In [115]:
df.index

RangeIndex(start=0, stop=2000, step=1)

In [116]:
df.isnull (). sum()

Movie Name       0
Release Year     0
Duration         0
IMDB Rating      0
Metascore       81
Votes            0
Genre            0
Director         0
Cast             0
Gross           97
dtype: int64

In [117]:
#GUARDAR LA NUEVA BASE SIN NAN
df = df.dropna ()

In [118]:
#VERIFICAR SI HAY NAN NUEVAMENTE
df.isnull (). sum()

Movie Name      0
Release Year    0
Duration        0
IMDB Rating     0
Metascore       0
Votes           0
Genre           0
Director        0
Cast            0
Gross           0
dtype: int64

In [119]:
#CAMBIAR EL TIPO DE DATO DE LAS COLUMNAS, EN ESTE CASO A INTEGER
#df['Release Year'] = df['Release Year'].astype(int)

In [120]:
df['Release Year'] = pd.to_numeric(df['Release Year'], errors='coerce').fillna(0).astype(int)

In [121]:
df.info ()

<class 'pandas.core.frame.DataFrame'>
Index: 1870 entries, 0 to 1999
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Movie Name    1870 non-null   object
 1   Release Year  1870 non-null   int64
 2   Duration      1870 non-null   int64
 3   IMDB Rating   1870 non-null   float64
 4   Metascore     1870 non-null   float64
 5   Votes         1870 non-null   object
 6   Genre         1870 non-null   object
 7   Director      1870 non-null   object
 8   Cast          1870 non-null   object
 9   Gross         1870 non-null   object
dtypes: float64(2), int64(2), object(6)
memory usage: 160.7+ KB

In [122]:
df['Votes'] = df['Votes'].str.replace(',', '').astype(int)

In [123]:
df.info ()

<class 'pandas.core.frame.DataFrame'>
Index: 1870 entries, 0 to 1999
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Movie Name    1870 non-null   object
 1   Release Year  1870 non-null   int64
 2   Duration      1870 non-null   int64
 3   IMDB Rating   1870 non-null   float64
 4   Metascore     1870 non-null   float64
 5   Votes         1870 non-null   int64
 6   Genre         1870 non-null   object
 7   Director      1870 non-null   object
 8   Cast          1870 non-null   object
 9   Gross         1870 non-null   object
dtypes: float64(2), int64(3), object(5)
memory usage: 160.7+ KB

In [124]:
df

,Movie Name,Release Year,Duration,IMDB Rating,Metascore,Votes,Genre,Director,Cast,Gross
0,The Godfather,1972,175,9.2,100.0,2002655,"Crime, Drama",Francis Ford Coppola,Marlon Brando,$134.97M
1,The Godfather Part II,1974,202,9.0,90.0,1358608,"Crime, Drama",Francis Ford Coppola,Al Pacino,$57.30M
2,Ordinary People,1980,124,7.7,86.0,56476,Drama,Robert Redford,Donald Sutherland,$54.80M
3,Lawrence of Arabia,1962,218,8.3,100.0,313044,"Adventure, Biography, Drama",David Lean,Peter O'Toole,$44.82M
5,Close Encounters of the Third Kind,1977,138,7.6,90.0,216050,"Drama, Sci-Fi",Steven Spielberg,Richard Dreyfuss,$132.09M
...,...,...,...,...,...,...,...,...,...,...
1995,The Young Victoria,2009,105,7.2,64.0,66235,"Biography, Drama, History",Jean-Marc Vallée,Emily Blunt,$11.00M
1996,Tooth Fairy,0,101,5.0,36.0,49527,"Comedy, Family, Fantasy",Michael Lembeck,Dwayne Johnson,$60.02M
1997,The Informant!,2009,108,6.5,66.0,67318,"Biography, Comedy, Crime",Steven Soderbergh,Matt Damon,$33.31M
1998,Youth in Revolt,2009,90,6.4,63.0,75956,"Comedy, Drama, Romance",Miguel Arteta,Michael Cera,$15.28M
1999,Quarantine,2008,89,6.0,53.0,77075,"Horror, Sci-Fi, Thriller",John Erick Dowdle,Jennifer Carpenter,$31.69M

In [125]:
def convert_gross(value):
    # Eliminar el símbolo '$'
    value = value.replace('$', '')
    # Verificar si el sufijo es 'M' (millones) y convertir a número
    if 'M' in value:
        value = value.replace('M', '')
        value = float(value) * 1_000_000
    # Verificar si el sufijo es 'B' (mil millones) y convertir a número
    elif 'B' in value:
        value = value.replace('B', '')
        value = float(value) * 1_000_000_000
    # Convertir el valor a float y luego a int
    return int(float(value))

# Aplicar la función a la columna 'Gross'
df['Gross'] = df['Gross'].apply(convert_gross)

In [126]:
df

,Movie Name,Release Year,Duration,IMDB Rating,Metascore,Votes,Genre,Director,Cast,Gross
0,The Godfather,1972,175,9.2,100.0,2002655,"Crime, Drama",Francis Ford Coppola,Marlon Brando,134970000
1,The Godfather Part II,1974,202,9.0,90.0,1358608,"Crime, Drama",Francis Ford Coppola,Al Pacino,57300000
2,Ordinary People,1980,124,7.7,86.0,56476,Drama,Robert Redford,Donald Sutherland,54800000
3,Lawrence of Arabia,1962,218,8.3,100.0,313044,"Adventure, Biography, Drama",David Lean,Peter O'Toole,44820000
5,Close Encounters of the Third Kind,1977,138,7.6,90.0,216050,"Drama, Sci-Fi",Steven Spielberg,Richard Dreyfuss,132090000
...,...,...,...,...,...,...,...,...,...,...
1995,The Young Victoria,2009,105,7.2,64.0,66235,"Biography, Drama, History",Jean-Marc Vallée,Emily Blunt,11000000
1996,Tooth Fairy,0,101,5.0,36.0,49527,"Comedy, Family, Fantasy",Michael Lembeck,Dwayne Johnson,60020000
1997,The Informant!,2009,108,6.5,66.0,67318,"Biography, Comedy, Crime",Steven Soderbergh,Matt Damon,33310000
1998,Youth in Revolt,2009,90,6.4,63.0,75956,"Comedy, Drama, Romance",Miguel Arteta,Michael Cera,15280000
1999,Quarantine,2008,89,6.0,53.0,77075,"Horror, Sci-Fi, Thriller",John Erick Dowdle,Jennifer Carpenter,31690000

In [141]:
df.info ()

<class 'pandas.core.frame.DataFrame'>
Index: 1870 entries, 0 to 1999
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Movie Name    1870 non-null   object
 1   Release Year  1870 non-null   int64
 2   Duration      1870 non-null   int64
 3   IMDB Rating   1870 non-null   float64
 4   Metascore     1870 non-null   float64
 5   Votes         1870 non-null   int64
 6   Genre         1870 non-null   object
 7   Director      1870 non-null   object
 8   Cast          1870 non-null   object
 9   Gross         1870 non-null   int64
dtypes: float64(2), int64(4), object(4)
memory usage: 160.7+ KB

In [128]:
df_movie = df[["Movie Name", "Release Year","Duration",	"IMDB Rating",	"Metascore", "Votes", "Genre", "Gross"]].reset_index ()
df_movie

,index,Movie Name,Release Year,Duration,IMDB Rating,Metascore,Votes,Genre,Gross
0,0,The Godfather,1972,175,9.2,100.0,2002655,"Crime, Drama",134970000
1,1,The Godfather Part II,1974,202,9.0,90.0,1358608,"Crime, Drama",57300000
2,2,Ordinary People,1980,124,7.7,86.0,56476,Drama,54800000
3,3,Lawrence of Arabia,1962,218,8.3,100.0,313044,"Adventure, Biography, Drama",44820000
4,5,Close Encounters of the Third Kind,1977,138,7.6,90.0,216050,"Drama, Sci-Fi",132090000
...,...,...,...,...,...,...,...,...,...
1865,1995,The Young Victoria,2009,105,7.2,64.0,66235,"Biography, Drama, History",11000000
1866,1996,Tooth Fairy,0,101,5.0,36.0,49527,"Comedy, Family, Fantasy",60020000
1867,1997,The Informant!,2009,108,6.5,66.0,67318,"Biography, Comedy, Crime",33310000
1868,1998,Youth in Revolt,2009,90,6.4,63.0,75956,"Comedy, Drama, Romance",15280000
1869,1999,Quarantine,2008,89,6.0,53.0,77075,"Horror, Sci-Fi, Thriller",31690000

In [129]:
df_movie.index.name = 'Movie ID'

# Ajustar el índice para que comience desde 1
df_movie.index = df.index + 1

df_movie

,index,Movie Name,Release Year,Duration,IMDB Rating,Metascore,Votes,Genre,Gross
1,0,The Godfather,1972,175,9.2,100.0,2002655,"Crime, Drama",134970000
2,1,The Godfather Part II,1974,202,9.0,90.0,1358608,"Crime, Drama",57300000
3,2,Ordinary People,1980,124,7.7,86.0,56476,Drama,54800000
4,3,Lawrence of Arabia,1962,218,8.3,100.0,313044,"Adventure, Biography, Drama",44820000
6,5,Close Encounters of the Third Kind,1977,138,7.6,90.0,216050,"Drama, Sci-Fi",132090000
...,...,...,...,...,...,...,...,...,...
1996,1995,The Young Victoria,2009,105,7.2,64.0,66235,"Biography, Drama, History",11000000
1997,1996,Tooth Fairy,0,101,5.0,36.0,49527,"Comedy, Family, Fantasy",60020000
1998,1997,The Informant!,2009,108,6.5,66.0,67318,"Biography, Comedy, Crime",33310000
1999,1998,Youth in Revolt,2009,90,6.4,63.0,75956,"Comedy, Drama, Romance",15280000
2000,1999,Quarantine,2008,89,6.0,53.0,77075,"Horror, Sci-Fi, Thriller",31690000

In [130]:
df_movie.rename(columns={'index': 'Movie ID'}, inplace=True)
df_movie['Movie ID'] = df_movie['Movie ID'] + 1
df_movie

,Movie ID,Movie Name,Release Year,Duration,IMDB Rating,Metascore,Votes,Genre,Gross
1,1,The Godfather,1972,175,9.2,100.0,2002655,"Crime, Drama",134970000
2,2,The Godfather Part II,1974,202,9.0,90.0,1358608,"Crime, Drama",57300000
3,3,Ordinary People,1980,124,7.7,86.0,56476,Drama,54800000
4,4,Lawrence of Arabia,1962,218,8.3,100.0,313044,"Adventure, Biography, Drama",44820000
6,6,Close Encounters of the Third Kind,1977,138,7.6,90.0,216050,"Drama, Sci-Fi",132090000
...,...,...,...,...,...,...,...,...,...
1996,1996,The Young Victoria,2009,105,7.2,64.0,66235,"Biography, Drama, History",11000000
1997,1997,Tooth Fairy,0,101,5.0,36.0,49527,"Comedy, Family, Fantasy",60020000
1998,1998,The Informant!,2009,108,6.5,66.0,67318,"Biography, Comedy, Crime",33310000
1999,1999,Youth in Revolt,2009,90,6.4,63.0,75956,"Comedy, Drama, Romance",15280000
2000,2000,Quarantine,2008,89,6.0,53.0,77075,"Horror, Sci-Fi, Thriller",31690000

In [135]:
df_dir_cast = df [["Director", "Cast"]].reset_index()
df_dir_cast

      index              Director                Cast
0         0  Francis Ford Coppola       Marlon Brando
1         1  Francis Ford Coppola           Al Pacino
2         2        Robert Redford   Donald Sutherland
3         3            David Lean       Peter O'Toole
4         5      Steven Spielberg    Richard Dreyfuss
...     ...                   ...                 ...
1865   1995      Jean-Marc Vallée         Emily Blunt
1866   1996       Michael Lembeck      Dwayne Johnson
1867   1997     Steven Soderbergh          Matt Damon
1868   1998         Miguel Arteta        Michael Cera
1869   1999     John Erick Dowdle  Jennifer Carpenter

[1870 rows x 3 columns]

In [137]:
df_dir_cast.rename(columns={'index': 'Movie ID'}, inplace=True)
df_dir_cast['Movie ID'] = df_dir_cast['Movie ID'] + 1
df_dir_cast

      Movie ID              Director                Cast
1            1  Francis Ford Coppola       Marlon Brando
2            2  Francis Ford Coppola           Al Pacino
3            3        Robert Redford   Donald Sutherland
4            4            David Lean       Peter O'Toole
5            6      Steven Spielberg    Richard Dreyfuss
...        ...                   ...                 ...
1866      1996      Jean-Marc Vallée         Emily Blunt
1867      1997       Michael Lembeck      Dwayne Johnson
1868      1998     Steven Soderbergh          Matt Damon
1869      1999         Miguel Arteta        Michael Cera
1870      2000     John Erick Dowdle  Jennifer Carpenter

[1870 rows x 3 columns]

In [138]:
df_movie.to_csv ("Movies.csv", index= False)

In [139]:
df_dir_cast.to_csv ("Director_Cast.csv", index= False)